#Properties file for DWRApplication
#menuitems, menu name and id separated by comma
menu.1=Tables and lists,TablesAndLists
menu.2=Field completion,FieldCompletion
menu.3=Form handling,FormHandling
menu.4=Navigation tree,NavigationTree
menu.5=Map scrolling,MapScrolling
